#4CL

from random import randint

#A
#x = randint(1,9)
#a = 0
#cnt = 3
#print("Угадай число!","Случайное число находиться между 1 и 9 ", " У вас есть 3 попытки ", " Игра начинается...", sep="\n")
#while a < 3:
#    a = a + 1
#    print("Попытка #", a, " Введите число:", sep=' ')
#    b = int(input())
#    if(b != x):
#        cnt = cnt - 1 
#        print("Вы не угадали,", "у вас осталось", cnt, "попыток", sep=' ')
#        continue
#    else:
#        print("Поздравляем! Вы угадали число.")
#        break
    





#B
#b = randint(1,3)
#x = 0
#print("Камень-ножницы-бумага!",'Вы будете играть с компьютером в "су-ли-фа"', "Компьютер уже сделал свой выбор!","Теперь ваша очередь...", sep='\n')
#print("1--Камень","2--Ножницы","3--Бумага", sep='\n')
#while x < 1:
#    print("Сделайте свой выбор:")
#    a = int(input())
#    if(a == b):
#        if(a == 1 and b == 1):
#            print("Выбор компьютера: Камень", "Ваш выбор: Камень", "Ничья", sep='\n')
#            break
#        elif(a == 2 and b == 2):
#            print("Выбор компьютера: Ножницы", "Ваш выбор: Ножницы", "Ничья", sep='\n')
#            break
#        elif(a == 3 and b == 3):
#            print("Выбор компьютера: Бумага", "Ваш выбор: Бумага", "Ничья", sep='\n')
#            break
    
#    elif((a != b) and ((a == 3) and (b == 1))):
#        print("Выбор компьютера: Камень", "Ваш выбор: Бумага", "Вы победили компьютер!", sep='\n')
#        break
#    elif((a != b) and ((a == 2) and (b == 3))):
#        print("Выбор компьютера: Бумага", "Ваш выбор: Ножницы", "Вы победили компьютер!", sep='\n')
#        break
#    elif((a != b) and ((a == 1) and (b == 2))):
#        print("Выбор компьютера: Ножницы", "Ваш выбор: Камень", "Вы победили компьютер!", sep='\n')
#        break

#    elif((a != b) and ((a == 3) and (b == 2))):
#        print("Выбор компьютера: Ножницы", "Ваш выбор: Бумага", "Вы проиграли!", sep='\n')
#        break
#    elif((a != b) and ((a == 2) and (b == 1))):
#        print("Выбор компьютера: Камень", "Ваш выбор: Ножницы", "Вы проиграли!", sep='\n')
#        break
#    elif((a != b) and ((a == 1) and (b == 3))):
#        print("Выбор компьютера: Бумага", "Ваш выбор: Камень", "Вы проиграли!", sep='\n')
#        break

#    elif(a > 3 or a < 0):
#        print("Неверный выбор! Повторите попытку")
#        continue






#C
# print("Определение абонента номера телефона.", "Программа поможет вам определить абонент в рамках Казахстана", "Просим вас вести номер в числовом формате!", sep='\n')
# a = int(input())
# activ = '727'
# altel = '700' and '708'
# beeline = '705' and '771' and'776' and '777'
# kcell = '701' and '771' and '775' and '778'
# tele2 = '707' and '747'
# code = ((a//10000000)%1000)
# while a > 0:
     
#      b = str(code)
#      if activ in b:
#         print("Ваш абонент: Activ")
#         break
#      elif altel in b:
#         print("Ваш абонент: Altel")
#         break
#      elif beeline in b:
#         print("Ваш абонент: Beeline")
#         break
#      elif kcell in b:
#         print("Ваш абонент: Kcell")
#         break
#      elif tele2 in b:
#         print("Ваш абонент: Tele2")
#         break
#      else:
#         print("Абонент отсутствует")





#D
# print("Консольный калькуятор","Здесь вы сможете делать простые математические вычисления!", "Введите первое число: ", sep='\n')
# a = float(input())
# print("(+, -, /, **, //, %)", "Введите операцию: ", sep='\n')
# op = str(input())
# print("Введите второе число: ")
# b = float(input())

# if(op == '+'):
#     print("Результат", a + b)
# elif(op == '-'):
#     print("Результат", a - b)
# elif(op == '**'):
#     print("Результат", a ** b)
# elif(op == '//'):
#     print("Результат", a // b)
# elif(op == '%'):
#     print("Результат", a % b)
# else:
#     print("Неверная операция!")


